MONGODB_URI=mongodb+srv://sharale1103:ii.2002.ii@cluster0.c2wyu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=2002

JWT_SECRET=myscretkey
NODE_ENV=deveploment

CLOUDINAR_CLOUD_NAME=dfoiyebsd
CLOUDINAR_API_KEY=456591983245662
CLOUDINAR_API_SECRET=IGlTkNRDDEukueGOjws_30pM19I